PORT=5000

EMAIL_USER=example@somemail.com
EMAIL_PASS=sometoken
TO_EMAIL=example@somemail.com

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=Portfolio

ADMIN_USERNAME=jbdvvj
ADMIN_PASSWORD=kjdvb
SESSION_SECRET=jbdvk
